<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thoth"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />
    <!-- 
    	<h1>System Permissions</h1>
    	<p>The system permission allow us to access features on the device
    	This also gives us the capability of restricting devices. Check the sub 
    	headers for more information. We need to make sure to get acces to only
    	features that we need etc.</p>
     -->
     
     <!-- <h2>Feature Access</h2>
     <p>Feature access by our application/p> -->
     <uses-feature android:name="android.hardware.camera" android:required="true" />
     
     <!-- <h2>Uer Permission</h2>
     <p>Permission needed by our application/p> -->
	 <uses-permission android:name="android.permission.CAMERA" />
	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.thoth.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
