<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<gradient
	    
        android:startColor="#9e0b0f"
        android:centerColor="#9e0b0f"
        android:endColor="#9e0b0f"
        android:angle="270"/>
	
   	<corners android:radius="5dp" />
    

</shape>
