01-14 20:55:15.106: E/Thoth_Debug(1284): Thoth_Debug *|- Start Camera Activity Default Constructor -|*
01-14 20:55:15.106: E/Thoth_Debug(1284): Thoth_Debug *|- Getter Uri.fromFile -|*
01-14 20:55:15.106: E/Thoth_Debug(1284): Thoth_Debug *|- Start getOutputMediaFile Method -|*
01-14 20:55:15.106: E/Thoth_Debug(1284): Thoth_Debug *|- Start isSDPresent Method -|*
01-14 20:55:15.126: E/Thoth_Debug(1284): Thoth_Debug *|- mediaFile, toString - true -|*
01-14 20:55:15.126: E/Thoth_Debug(1284): Thoth_Debug *|- End isSDPresent Method -|*
01-14 20:55:15.136: E/Thoth_Debug(1284): Thoth_Debug *|- statusSD, toString - true -|*
01-14 20:55:15.136: E/Thoth_Debug(1284): Thoth_Debug *|- mediaStorageDir, toString - /storage/sdcard/Pictures/Thoth Gallery -|*
01-14 20:55:15.206: E/Thoth_Debug(1284): Thoth_Debug *|- timeStamp, toString - 20140114_205515 -|*
01-14 20:55:15.216: E/Thoth_Debug(1284): Thoth_Debug *|- mediaFile, toString - /storage/sdcard/Pictures/Thoth Gallery/THOTH_IMG_20140114_205515.jpg -|*
01-14 20:55:15.216: E/Thoth_Debug(1284): Thoth_Debug *|- mediaFile, toString before return - /storage/sdcard/Pictures/Thoth Gallery/THOTH_IMG_20140114_205515.jpg -|*
01-14 20:55:15.216: E/Thoth_Debug(1284): Thoth_Debug *|- End getOutputMediaFile Method -|*
01-14 20:55:15.216: E/Thoth_Debug(1284): Thoth_Debug *|- fileURI, toString - file:///storage/sdcard/Pictures/Thoth%20Gallery/THOTH_IMG_20140114_205515.jpg -|*
01-14 20:55:15.226: E/Thoth_Debug(1284): Thoth_Debug *|- intent, toString - Intent { act=android.media.action.IMAGE_CAPTURE (has extras) } -|*
01-14 20:55:15.226: E/Thoth_Debug(1284): Thoth_Debug *|- End Camera Activity Default Constructor -|*
01-14 20:55:15.326: E/Thoth_Debug(1284): Thoth_Debug *|- captureButton findViewById created -|*
01-14 20:55:17.256: E/Thoth_Debug(1284): Thoth_Debug *|- Onclick for capture button -|*
01-14 20:55:17.256: E/Thoth_Debug(1284): Thoth_Debug *|- Getter Return, toString - Intent { act=android.media.action.IMAGE_CAPTURE (has extras) } -|*
01-14 20:55:27.486: W/EGL_emulation(1284): eglSurfaceAttrib not implemented
