int array nav_drawer_icons 0x7f060001
int array nav_drawer_items 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable add_img_to_lib 0x7f020000
int drawable counter_bg 0x7f020001
int drawable dummy_logo 0x7f020002
int drawable ic_action_camera 0x7f020003
int drawable ic_action_email 0x7f020004
int drawable ic_action_help 0x7f020005
int drawable ic_action_photo 0x7f020006
int drawable ic_action_photoalbum 0x7f020007
int drawable ic_action_user 0x7f020008
int drawable ic_communities 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_help 0x7f02000b
int drawable ic_home 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_pages 0x7f02000e
int drawable ic_people 0x7f02000f
int drawable ic_photos 0x7f020010
int drawable ic_whats_hot 0x7f020011
int drawable list_item_bg_normal 0x7f020012
int drawable list_item_bg_pressed 0x7f020013
int drawable list_selector 0x7f020014
int drawable roundedbutton 0x7f020015
int drawable take_snapshot 0x7f020016
int id action_settings 0x7f090018
int id btnLogin 0x7f09000d
int id btnRegister 0x7f090012
int id captureButton 0x7f090014
int id counter 0x7f090005
int id drawer_layout 0x7f090000
int id frame_container 0x7f090001
int id header 0x7f09000b
int id icon 0x7f090003
int id imageView 0x7f090016
int id imageView1 0x7f09000c
int id imageView2 0x7f090006
int id link_to_login 0x7f090013
int id link_to_register 0x7f09000e
int id list_slidermenu 0x7f090002
int id pager 0x7f090017
int id previewButton 0x7f090015
int id progressBar1 0x7f090007
int id reg_email 0x7f090010
int id reg_fullname 0x7f09000f
int id reg_password 0x7f090011
int id textView1 0x7f090008
int id textView2 0x7f09000a
int id title 0x7f090004
int id txtLabel 0x7f090009
int id viewpager 0x01010000
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout exit_app 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_photos 0x7f030004
int layout header_gradient 0x7f030005
int layout help_tab1 0x7f030006
int layout help_tab2 0x7f030007
int layout login 0x7f030008
int layout register 0x7f030009
int layout snap_shot 0x7f03000a
int layout splashscrn 0x7f03000b
int layout viewpager_layout 0x7f03000c
int layout viewpagr 0x7f03000d
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string drawer_close 0x7f050003
int string drawer_open 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
