<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff4c2e"
    android:fillViewport="true"
    android:orientation="vertical" 
    >

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="#ff2400" >
 
        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

                <!-- Logo Start-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@drawable/dummy_logo" />

                <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
 
        <!-- Login Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="5dp" >

          <!--  Email Label -->

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_action_email" />

          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:layout_marginTop="5dip"
              android:background="#fd7963"
              android:singleLine="true" />

          <!--  Password Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Password"
              android:textColor="#ffffff" />

          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:background="#fd7963"
              android:password="true"
              android:singleLine="true"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff" />

          <!-- Login button -->

          <Button
              android:id="@+id/btnLogin"
              android:layout_width="306dp"
              android:layout_height="34dp"
              android:layout_gravity="center"
              android:layout_marginTop="10dip"
              android:gravity="center"
              android:text="Login"
              android:textColor="#ffffff"
              android:background = "@drawable/roundedbutton"
               />

          <!-- Link to Registration Screen -->

          <TextView
              android:id="@+id/link_to_register"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="110dp"
              android:gravity="center"
              android:text="New User?"
              android:textColor="#ffffff"
              android:textSize="20dip" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Forgat Username/Password?"
              android:textColor="#ffffff" />
 
        </LinearLayout>
        <!-- Login Form Ends -->
  </RelativeLayout>
</ScrollView>
