<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">
 
        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff2400"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

                <!-- Logo Start-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/dummy_logo" />

                <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/header"
            android:background="#ff2400"
            android:orientation="vertical"
            android:padding="10dip" >

          <!-- Full Name Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Full Name"
              android:textColor="#ffffff" />

          <EditText
              android:id="@+id/reg_fullname"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:layout_marginTop="5dip"
              android:background="#fd7963"
              android:singleLine="true" />

          <!--  Email Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:textColor="#ffffff" />

          <EditText
              android:id="@+id/reg_email"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:layout_marginTop="5dip"
              android:background="#fd7963"
              android:singleLine="true" />

          <!-- Password Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Password"
              android:textColor="#ffffff" />

          <EditText
              android:id="@+id/reg_password"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:background="#fd7963"
              android:password="true"
              android:singleLine="true" />

          <!-- Register Button -->

          <Button
              android:id="@+id/btnRegister"
              android:layout_width="fill_parent"
              android:layout_height="33dp"
              android:layout_marginTop="10dp"
              android:background = "@drawable/roundedbutton"
              android:text="Register New Account"
              android:textColor="#ffffff" />

          <!-- Link to Login Screen -->

          <TextView
              android:id="@+id/link_to_login"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="05dp"
              android:layout_marginTop="05dp"
              android:gravity="center"
              android:text="Already have a account?"
              android:textColor="#ffffff"
              android:textSize="13sp" />
 
        </LinearLayout>
        <!-- Registration Form Ends -->
  </RelativeLayout>
</ScrollView>