<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture" />

    <Button
        android:id="@+id/copyTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Text" />

    <EditText
        android:id="@+id/editTextArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:editable="false"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="none"
		android:textIsSelectable="true" />

</LinearLayout>