<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Thoth</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Home    </item>
        <item >Snapshot</item>
        <item >Album   </item>
        <item >Help    </item>
        <item >Exit    </item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_action_user</item>
        <item>@drawable/ic_action_photo</item>
        <item>@drawable/ic_action_photoalbum</item>
        <item>@drawable/ic_action_help</item>
        <item>@drawable/add_img_to_lib</item>
    </array>
    
</resources>
